spring.application.name=cognito_demo
server.port=8080
server.error.whitelabel.enabled=false
spring.thymeleaf.check-template-location=true

spring.security.oauth2.client.registration.cognitoA.client-id=YOUR_COGNITO_A_CLIENT_ID
spring.security.oauth2.client.registration.cognitoA.client-secret=YOUR_COGNITO_A_CLIENT_SECRET
spring.security.oauth2.client.registration.cognitoA.scope=openid,profile,email
spring.security.oauth2.client.registration.cognitoA.redirect-uri=http://localhost:8080/login/oauth2/code/cognitoA
spring.security.oauth2.client.registration.cognitoA.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognitoA.client-name=CognitoA
spring.security.oauth2.client.provider.cognitoA.authorization-uri=https://YOUR_COGNITO_A_DOMAIN/oauth2/authorize
spring.security.oauth2.client.provider.cognitoA.token-uri=https://YOUR_COGNITO_A_DOMAIN/oauth2/token
spring.security.oauth2.client.provider.cognitoA.user-info-uri=https://YOUR_COGNITO_A_DOMAIN/oauth2/userInfo
spring.security.oauth2.client.provider.cognitoA.jwk-set-uri=https://YOUR_COGNITO_A_DOMAIN/.well-known/jwks.json

spring.security.oauth2.client.registration.cognitoB.client-id=YOUR_COGNITO_B_CLIENT_ID
spring.security.oauth2.client.registration.cognitoB.client-secret=YOUR_COGNITO_B_CLIENT_SECRET
spring.security.oauth2.client.registration.cognitoB.scope=openid,profile,email
spring.security.oauth2.client.registration.cognitoB.redirect-uri=http://localhost:8080/login/oauth2/code/cognitoB
spring.security.oauth2.client.registration.cognitoB.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognitoB.client-name=CognitoB
spring.security.oauth2.client.provider.cognitoB.authorization-uri=https://YOUR_COGNITO_B_DOMAIN/oauth2/authorize
spring.security.oauth2.client.provider.cognitoB.token-uri=https://YOUR_COGNITO_B_DOMAIN/oauth2/token
spring.security.oauth2.client.provider.cognitoB.user-info-uri=https://YOUR_COGNITO_B_DOMAIN/oauth2/userInfo
spring.security.oauth2.client.provider.cognitoB.jwk-set-uri=https://YOUR_COGNITO_B_DOMAIN/.well-known/jwks.json